MONGO_URI=
INTERNAL_API_KEY=
CONTAINER_UPDATE_PING_URL=http://localhost:8000/v1/internal
IMAGE_SERVER_BASE_URL=http://localhost:8000

#Firebase Admin Account
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=